
# $HOME/.config/kitty/conf.d/window-management.conf

#: Window management {{{

#: New window

map kitty_mod+enter new_window
map cmd+enter       new_window

#::  You can open a new kitty window running an arbitrary program, for
#::  example::

#::      map kitty_mod+y launch mutt

#::  You can open a new window with the current working directory set
#::  to the working directory of the current window using::

#::      map ctrl+alt+enter launch --cwd=current

#::  You can open a new window that is allowed to control kitty via
#::  the kitty remote control facility with launch --allow-remote-
#::  control. Any programs running in that window will be allowed to
#::  control kitty. For example::

#::      map ctrl+enter launch --allow-remote-control some_program

#::  You can open a new window next to the currently active window or
#::  as the first window, with::

#::      map ctrl+n launch --location=neighbor
#::      map ctrl+f launch --location=first

#::  For more details, see launch
#::  <https://sw.kovidgoyal.net/kitty/launch/>.

#: New OS window

map kitty_mod+n new_os_window
map cmd+n       new_os_window

#::  Works like new_window above, except that it opens a top-level OS
#::  window. In particular you can use new_os_window_with_cwd to open
#::  a window with the current working directory.

#: Close window

map kitty_mod+w close_window
map shift+cmd+d close_window

#: Next window

map kitty_mod+] next_window

#: Previous window

map kitty_mod+[ previous_window

#: Move window forward

map kitty_mod+f move_window_forward

#: Move window backward

map kitty_mod+b move_window_backward

#: Move window to top

map kitty_mod+` move_window_to_top

#: Start resizing window

map kitty_mod+r start_resizing_window
map cmd+r       start_resizing_window

#: First window

map kitty_mod+1 first_window
map cmd+1       first_window

#: Second window

map kitty_mod+2 second_window
map cmd+2       second_window

#: Third window

map kitty_mod+3 third_window
map cmd+3       third_window

#: Fourth window

map kitty_mod+4 fourth_window
map cmd+4       fourth_window

#: Fifth window

map kitty_mod+5 fifth_window
map cmd+5       fifth_window

#: Sixth window

map kitty_mod+6 sixth_window
map cmd+6       sixth_window

#: Seventh window

map kitty_mod+7 seventh_window
map cmd+7       seventh_window

#: Eight window

map kitty_mod+8 eighth_window
map cmd+8       eighth_window

#: Ninth window

map kitty_mod+9 ninth_window
map cmd+9       ninth_window

#: Tenth window

map kitty_mod+0 tenth_window

#: Visually select and focus window

map kitty_mod+f7 focus_visible_window

#::  Display overlay numbers and alphabets on the window, and switch
#::  the focus to the window when you press the key. When there are
#::  only two windows, the focus will be switched directly without
#::  displaying the overlay. You can change the overlay characters and
#::  their order with option visual_window_select_characters.

#: Visually swap window with another

map kitty_mod+f8 swap_with_window

#::  Works like focus_visible_window above, but swaps the window.

#: }}}
