
# $HOME/.config/kitty/kitty.conf

# https://sw.kovidgoyal.net/kitty/conf/

#### TO CHANGE THEMES, SEE $HOME/.config/kitty/colors.conf !!!
include $HOME/.config/kitty/colors.conf
include $HOME/.config/kitty/conf.d/advanced.conf
include $HOME/.config/kitty/conf.d/clipboard.conf
include $HOME/.config/kitty/conf.d/colors.conf
include $HOME/.config/kitty/conf.d/cursor-customization.conf
include $HOME/.config/kitty/conf.d/fonts.conf
include $HOME/.config/kitty/conf.d/keyboard-shortcuts.conf
include $HOME/.config/kitty/conf.d/layout-management.conf
include $HOME/.config/kitty/conf.d/miscellaneous.conf
include $HOME/.config/kitty/conf.d/mouse.conf
include $HOME/.config/kitty/conf.d/os-specific-tweaks.conf
include $HOME/.config/kitty/conf.d/performance-tuning.conf
include $HOME/.config/kitty/conf.d/scrollback.conf
include $HOME/.config/kitty/conf.d/scrolling.conf
include $HOME/.config/kitty/conf.d/select-and-act-on-visible-text.conf
include $HOME/.config/kitty/conf.d/tab-bar.conf
include $HOME/.config/kitty/conf.d/tab-management.conf
include $HOME/.config/kitty/conf.d/terminal-bell.conf
include $HOME/.config/kitty/conf.d/window-layout.conf
include $HOME/.config/kitty/conf.d/window-management.conf
