#!/usr/bin/env bash


# exec, exec-once,
# exec-once = waybar & hyprpaper & firefox

# ----------------- hyprland

exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = /usr/bin/dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------- auth

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/bin/gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh

# ----------------- widgets/bars/notifications

exec-once = /usr/bin/waybar --bar main-bar --log-level error
#--bar main-bar --log-level error --config "$HOME/.config/sway/waybar/config" --style "$HOME/.config/sway/waybar/style.css"

# exec-once = mako --config $HOME/.config/hypr/mako/config
exec-once = nm-applet --indicator
exec-once = nwg-drawer -r

# ----------------- nvidia

# ----------------- xwayland

# ----------------- misc

exec-once = telegram-desktop -startintray

# for Touchpad gestures - laptop
# exec-once = libinput-gestures-setup start
