#!/usr/bin/env bash

# ----------------- Unsorted




# ----------------- Default Programs

$mainMod = SUPER

# Default programs
$terminal = /usr/bin/foot
$browser = /usr/bin/firefox
$files = /usr/bin/thunar
$editor = /usr/bin/micro
$code = /usr/bin/codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --ozone-platform-hint=auto --paswoord-store=gnome

# ----------------- Open Programs

# Open Programs
bind = SUPER, Return, exec, $terminal
bind = SUPER, E, exec, $files
bind = SUPER, C, exec, $code
bind = SUPER, B, exec, $browser

$waybar = ~/.config/waybar

bind = SUPER, W, exec, pkill waybar || waybar --bar main-bar --log-level error

# Wofi
bind = SUPER, R, exec, pkill wofi || wofi --show drun
bind = SUPERSHIFT, Period, exec, pkill wofi || wofi-emoji

# Settings
bind = CONTROLSUPER, V, exec, pavucontrol

# ----------------- Clipboard / Color picker

bind = SUPER, B, exec, copyq menu

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Hyprpicker
bind = SUPERSHIFT, C, exec, hyprpicker -a

# ----------------- Volume/Brightness

# Volume
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioRaiseVolume, exec, ~/.config/eww/scripts/volume osd &
bindle = , XF86AudioLowerVolume, exec, ~/.config/eww/scripts/volume osd &
bindl = , XF86AudioMute, exec, ~/.config/eww/scripts/volume osd &

# Brightness
bindle= , XF86MonBrightnessUp, exec, light -A 3 && ~/.config/eww/scripts/brightness osd &
bindle= , XF86MonBrightnessDown, exec, light -U 3 && ~/.config/eww/scripts/brightness osd &

# ----------------- Hyprland Controls

# Move window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move windows
bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d

# Window split ratio
binde = SUPER, Minus, splitratio, -0.05
binde = SUPER, Equal, splitratio, 0.05
binde = SUPER, Semicolon, splitratio, -0.5
binde = SUPER, Apostrophe, splitratio, 0.5

# Fullscreen, floating
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating,
bind = SUPER, Q, killactive,

# dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, S, togglespecialworkspace,
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop,   # bring it to the top

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10
#bind = CONTROLSHIFTSUPER, Up, movetoworkspacesilent, special
#bind = SUPERALT, S, movetoworkspacesilent, special

bind = CONTROLSUPER, Backslash, resizeactive, exact 640 480

# Mouse
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:274, movewindow

