# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]

# true, false
#auth-polkit=true

# dhclient, dhcpcd, internal
#dhcp=

# default, dhcp, or none.
#hostname-mode=none

# default, dnsmasq, systemd-resolved, none
#dns=

# 
#rc-manager=

[device]
wifi.scan-rand-mac-address=no
