#
# $XDG_CONFIG_HOME/foot/foot.ini

# https://man.archlinux.org/man/foot.ini.5.en

# For more information on this config file see:
#   https://man.archlinux.org/man/foot.ini.5    # Man page
#   man foot.ini                                # Man page
#   /etc/xdg/foot                               # Example config
#   /usr/share/foot/themes                      # Example themes

[main]
    app-id=foot
    title=foot
    locked-title=no
    font=monospace:size=8
    dpi-aware=yes
    bold-text-in-bright=yes
    box-drawings-uses-font-glyphs=yes

[environment]
[bell]
    urgent=yes
    notify=yes

[scrollback]
    lines=10000
    indicator-position=relative
    indicator-format=.

[url]
[cursor]
    style=block
    blink=no

[mouse]
    hide-when-typing=yes
 
[colors]
    alpha=0.75
[csd]

[key-bindings]
    scrollback-up-page=Page_Up
    scrollback-down-page=Page_Down
    # TODO: look into more

[search-bindings]
    # TODO: look into more

[url-bindings]
[text-bindings]
[mouse-bindings]
[csd]
[tweak]
    max-shm-pool-size-mb=2048
    sixel=yes
    overflowing-glyphs=yes

# THEMES
[main]
#   include=~/.config/foot/themes/catppuccin.ini
#   include=~/.config/foot/themes/catppuccin-frappe.ini
#   include=~/.config/foot/themes/catppuccin-latte.ini
#   include =~/.config/foot/themes/doom-one.ini
#   include=~/.config/foot/themes/dracula.ini
    include=~/.config/foot/themes/onedarkpro.ini
#   include=~/.config/foot/themes/onedark.ini
#   include=~/.config/foot/themes/tokyonight-day.ini
#   include=~/.config/foot/themes/tokyonight-night.ini
#   include=~/.config/foot/themes/tokyonight-storm.ini
