#!/usr/bin/env bash

# ----------------- MONITOR

# monitor=name,resolution,position,scale ; use "hyprctl monitors" cmd to list
monitor = ,preferred,auto,1

# ----------------- SOURCE

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/rules.conf

# -----------------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)
    cursor_inactive_timeout = 5
    resize_on_border = true
    extend_border_grab_area = 25
    layout = dwindle
}

decoration {
    rounding = 12
    multisample_edges = true
    active_opacity = 0.95
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    blur = yes
    blur_size = 7
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = false
    blur_xray = true
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(01010166)
#    col.shadow_inactive = rgba()
    dim_inactive = false
    dim_strength = 0.0
    dim_special = 0
#    screen_shader = /path/to/file.frag
}

animations {
    enabled = yes
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    animation = windows, 1, 2, md3_decel, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

dwindle {
    no_gaps_when_only = false
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}
