# Doom-one


[cursor]

# 1st = Foreground (text)
# 2nd = Background (cursor) colors
color=282C34 528BFF #282C34  #528BFF  # Cursor colors, first same as Cell Foreground

[colors]

foreground=BBC2CF #BBC2CF  # Cell Foreground
background=282C34 #282C34  # Cell Background

selection-foreground=BBC2CF #BBC2CF  # Selection text, Same as Cell Foreground
selection-background=3E4451 #3E4451  # Selection text Cell Background

regular0=1C1F24 #1C1F24  # black
regular1=FF6C6B #FF6C6B  # red
regular2=98BE65  # green
regular3=DA8548  # yellow
regular4=51AFEF  # blue
regular5=C678DD  # magenta
regular6=5699AF  # cyan
regular7=ABB2BF  # white

bright0=5B6268   # bright black
bright1=DA8548   # bright red
bright2=4DB5BD   # bright green
bright3=ECBE7B   # bright yellow
bright4=3071DB   # bright blue
bright5=A9A1E1   # bright magenta
bright6=46D9FF   # bright cyan
bright7=DFDFDF   # bright white

# dim0=  # dim black
# dim1=  # dim red
# dim2=  # dim green
# dim3=  # dim yellow
# dim4=  # dim blue
# dim5=  # dim magenta
# dim6=  # dim cyan
# dim7=  # dim white
