# One Dark Pro

[cursor]
# 1st = Foreground (text)
# 2nd = Background (cursor) colors
# old 2 ==color=ffffc9 528bff    # Cursor colors, first same as Cell Foreground
color=5C6370 528bff

[colors]

foreground=abb2bf   # Cell Foreground
background=23272e   # Cell Background

selection-foreground=abb2bf   # Selection text, Same as Cell Foreground
selection-background=b2bf30   # Selection text Cell Background

regular0=3f4451  # black
regular1=e05561  # red
regular2=8cc265  # green
regular3=d18f52  # yellow
regular4=4aa5f0  # blue
regular5=c162de  # magenta
regular6=42b3c2  # cyan
regular7=d7dae0  # white

bright0=4f5666   # bright black
bright1=ff616e   # bright red
bright2=a5e075   # bright green
bright3=f0a45d   # bright yellow
bright4=4dc4ff   # bright blue
bright5=de73ff   # bright magenta
bright6=4cd1e0   # bright cyan
bright7=e6e6e6   # bright white

