# Wallpaper
exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper



# Core components (authentication, lock screen, notification daemon)

exec-once = dunst &
exec-once = swayidle -w timeout 300 '$HOME/.local/bin/lock.sh' before-sleep '$HOME/.local/bin/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend'



# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
