# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

--save /etc/pacman.d/mirrorlist
--protocol https
--latest 40
--ipv4
--sort rate
--country US,CA
--completion-percent 100
--score 40
--fastest 20
--delay 2
--age 1
--verbose
--connection-timeout 5
--download-timeout 5
--cache-timeout 300
--url https://archlinux.org/mirrors/status/json/
