
#
# SG
#

# $HOME/.gnupg/dirmngr.conf

verbose

### path to log file
# log-file </path/to/file>

### none, basic, advanced, expert, guru
debug-level none

### Shell output to use
# csh
sh

### Use tor or not use tor.
# use-tor
no-use-tor

### Keyserver to use. Both are openpgp.org.
# keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
keyserver hkps://keys.openpgp.org

### Use standard system resolver.
standard-resolver

### DNS resolver timeout in seconds.
resolver-timeout 30

### Nameserver to use. Default is 8.8.8.8
nameserver 9.9.9.9

### Disable ipv4.
# disable-ipv4

### Disable ipv6.
disable-ipv6

### Disable ldap.
disable-ldap

### Disable http.
#disable-http

### Allow ocsp support.
allow-ocsp
