
#
# SG
#

# $HOME/.gnupg/gpg-agent.conf

pinentry-program /usr/bin/pinentry-curses

# enable-ssh-support

default-cache-ttl       300  #  5 minutes.
# default-cache-ttl-ssh   300  #  5 minutes.

max-cache-ttl           900  # 15 minutes.
# max-cache-ttl-ssh       900  # 15 minutes.
